PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSnXMm45GJZQS3
JWT_EXPIRE=5d
COOKIE_EXPIRE
SMTP_SERVICE="protonmail"
SMTP_MAIL="udastudy1@protonmail.com"
SMTP_PASSWORD="manu00799"
SMTP_HOST="smtp.protonmail.com"
SMTP_PORT=465